<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/13 21:57:31.000.083,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/13 21:57:57.000.027,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\uMenuPrincipal.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/13 21:57:57.000.027,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\uMenuPrincipal.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/13 21:58:10.000.762,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ProvaDelphiApp.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/07/13 21:59:48.000.459,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/13 22:00:05.000.219,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/13 22:00:12.000.829,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ufTarefa3.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/13 22:00:12.000.829,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ufTarefa3.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/13 23:30:05.000.564,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/13 23:30:19.000.438,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ufTarefa1.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/13 23:30:19.000.438,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ufTarefa1.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/13 23:41:11.000.620,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/13 23:41:23.000.769,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ufTarefa2.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/07/13 23:41:23.000.769,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\ufTarefa2.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/07/14 17:32:32.000.248,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\spComponentesDT.pas</Transaction>
  </Transactions>
</BorlandProject>
